{
  "name": "testfed",
  "description": "Тестовое задание на верстальщика",
  "main": "./app/index.html",
  "authors": [
    "Roman Talmach"
  ],
  "license": "ISC",
  "keywords": [
    "front-end"
  ],
  "homepage": "./app/index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "owl.carousel": "^2.2.1",
    "jquery": "^3.2.1",
    "lightcase": "^2.4.0",
    "ie10-viewport-bug-workaround": "^1.0.3",
    "jquery-mobile-events": "^1.4.0",
    "picturefill": "^3.0.3",
    "waypoints": "jquery-waypoints#^4.0.1"
  }
}
